<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.co.jhta.spring-parent</groupId>
    <artifactId>spring-pom</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>kr.co.jhta.mybatis</groupId>
  <artifactId>mybatis-standalone-blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.5</version>
		</dependency> 
  </dependencies>
</project>