<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.jhta.spring-parent</groupId>
		<artifactId>spring-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>kr.co.jhta.spring</groupId>
	<artifactId>spring-di</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.27.RELEASE</version>
		</dependency>
	</dependencies>

</project>